<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blok dengan Gambar dan Tombol</title>
    <style>
        .block-container {
            border: 1px solid black; /* Border hitam */
            padding: 9px;
            margin: 9px auto;
            text-align: center;
            width: 450px;
            background-color: #fff;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); /* Shadow */
        }
        .block-container img {
            padding-block-start: 4%;
            padding-bottom: 5%;
            width: 70%;
            height: auto;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        .block-container h1 {
            font-size: 1.5rem;
            margin-bottom: 1px;
        }
        .block-container p {
            font-size: 1.4rem;
            margin-bottom: 20px;
        }
        .block-container button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: navy;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .block-container button:hover {
            background-color: black;
        }
    </style>
</head>
<body>

<div class="block-container">
    <img src="IMG_7763.JPG ">
    <h4>galery it's me</h4>
    <p>bakit~soq</p>
    <p> follow instagram saya</p>
    <button>inawayyy</button>
</div>
    
</body>
</html